org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19-rc2
fabric_version=0.55.0+1.19
loader_version=0.14.6
parchmentmc_version=1.18.2:2022.05.22

mod_version=1.0.1
maven_group=com.stevekung
archives_base_name=unseencommands